[defaults]
remote_user = automation
host_key_checking = false
inventory = /home/automation/plays/inventory
roles_path = /home/automation/plays/roles
deprecation_warnings = false
forks = 10
vault_password_file = /home/automation/plays/vault_key

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
