[defaults]
inventory = /home/ansible/inventory
remote_user = ansible
host_key_checking = false
deprecation_warnings = false
ask_vault_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
